<!DOCTYPE html>
<html>
<head>
<title>Final Grade Calculator</title>
<link href="css/style.css" rel="stylesheet">
</head>

<style>
img {
max-width: 100%;
height: auto;
}

html {
    height: 100%;
}

.header {
  background: #133c8b;
  height: auto;
  max-width: 100%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  background-repeat: no-repeat;
}

.topnav {
  width: 100%;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.wrapper {
  background-color: lightgrey;
  width: 500px;
  border: 5px solid black;
  padding: 50px;
  margin: auto;
  text-align: center;
}

div.b {
  font-size: 125%;
}

.myButton {
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	background-color:#007dc1;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}
.myButton:hover {
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	background-color:#0061a7;
}
.myButton:active {
	position:relative;
	top:1px;
}

div.c {
  color: green;
}


</style>

<script type="text/javascript">
var number = 123;
var string = "abcd";

function docWrite(variable) {
    document.write(variable);
}

function finalCalc() {

	num1 = document.getElementById("yourgrade").value;
	num2 = document.getElementById("desgrade").value;
	num3 = document.getElementById("finalgrade").value;

	if (num1=="") {
		alert("Current grade is empty");
		return false;
	}
        if (num2=="") {
                alert("Desired grade is empty");
                return false;
        }
        if (num3=="") {
                alert("Grade percent is empty");
                return false;
        }
	
	else {
	if ((num1 <= 100) && (num2 <= 100) && (num3 <= 100)) {
	num3 = num3 / 100;
	minus = 1 - num3;
	mult = minus * num1;
	minus2 = num2 - mult;
	answer = minus2 / num3;
	rounded = Math.round(answer * 100) / 100;
	document.getElementById("result").innerHTML = rounded; }
	
	else {
	alert("Please make sure all values range from 0-100");
	return false;
	}

	}
}

function checkTextField(field) {
  document.getElementById("error").innerText =
    (field.value === "") ? "Field is empty." : "";
}

</script>

<div class="header">
<header>
<img src="https://i.imgur.com/T2Xm082.jpg" alt="">
</header>
</div>

<body>
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="finalgradecalc.html">Final Grade Calculator</a>
  <a href="gpacalc.html">GPA Calculator</a>
  <a href="index.php">Courses for majors</a>
  <a href="checklist.php">Checklist</a>
  <a href="resources.html">Resources</a>
  <a href="help.html">Help</a>
  </div>


<body>
<br>
<div class="wrapper">

	<h1>Final Grade Calculator</h1>

	<div class="b">Insert your current grade</div>
	<input id="yourgrade" type="number" oninput="this.value = Math.abs(this.value)"/><br>
	
	<div class="b">Insert the grade you want in the class</div>
	<input id="desgrade" type="number" oninput="this.value = Math.abs(this.value)"/><br>

	<div class="b">How much percent is your final grade worth?</div>
	<input id="finalgrade" type="number" oninput="this.value = Math.abs(this.value)"/>
	<br><br>

	<input id="submitbutton" class="myButton" type="button" value="Calculate final" onClick="finalCalc()"/>

	<div class="b">
	<p>The grade you need is on the final is : <br>
	<div class="c"><span id = "result"></span></div>
	</p>
	</div>
</div>
</body>
</html>
