<!DOCTYPE html>
<html>
<head>
<title>CNU Student Helper</title>
<link href="css/style.css" rel="stylesheet">
</head>

<style>

html {
  height: 100%;
}


img {
max-width: auto;
height: auto;
}

.header {
  background: #133c8b;
  height: auto;
  max-width: 100%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  width: 100%;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>

<div class="header">
<header>
<img src="https://i.imgur.com/T2Xm082.jpg" alt="">
</header>
</div>

<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="finalgradecalc.html">Final Grade Calculator</a>
  <a href="gpacalc.html">GPA Calculator</a>
  <a href="index.php">Courses for majors</a>  
  <a href="checklist.php">Checklist</a>
  <a href="resources.html">Resources</a>
  <a href="help.html">Help</a>
</div>

<div>
<img src="https://i.imgur.com/As76ww5.jpg" alt="" width="1920">
</div>

<div>
<img src="https://i.imgur.com/81mgL19.jpg" alt="">
</div>

<div> <img src="https://i.imgur.com/JI7RFru.jpg" alt=""> </div>

</body> </html>
