<!DOCTYPE html>
<html>
<head>
<title>Resources</title>
<link href="css/style.css" rel="stylesheet">
</head>

<style>
img {
max-width: 100%;
height: auto;
}

.header {
  background: #133c8b;
  height: auto;
  max-width: 100%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(203,252,255,1) 100%);
}

.topnav {
  width: 100%;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>

<div class="header">
<header>
<img src="https://i.imgur.com/T2Xm082.jpg" alt="">
</header>
</div>

<body>

  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="finalgradecalc.html">Final Grade Calculator</a>
  <a href="gpacalc.html">GPA Calculator</a>
  <a href="index.php">Courses for majors</a>
  <a href="checklist.php">Checklist</a>
  <a href="resources.html">Resources</a>
  <a href="help.html">Help</a>
  </div>

<h1>Resources</h1>
<p>This section provides links to other resources you may find useful</p>
<h3>CNU Homepage</h3>
<p><a href="https://cnu.edu">https://cnu.edu</a></p>

<h3>CNU Scholar</h3>
<p><a href="https://scholar.cnu.edu">https://scholar.cnu.edu</a></p>

<h3>CNU Live</h3>
<p><a href="https://banweb.cnu.edu/banweb/twbkwbis.P_WWWLogin">https://banweb.cnu.edu/banweb/twbkwbis.P_WWWLogin</a></p>

<h3>Undergraduate Catalog</h3>
<p><a href="https://cnu.edu/public/undergradcatalog/">https://cnu.edu/public/undergradcatalog/</a></p>

<h3>Schedule of Classes</h3>
<p><a href="https://navigator.cnu.edu/StudentScheduleofClasses/">https://navigator.cnu.edu/StudentScheduleofClasses/</a></p>




</body>
</html>

